;This file contains all the actions/requests for the entire application. The format is similar to the php.ini file. 
;Possible parameters:
;	*action - required, the php file to process this request (Note: The path is relative to the actions folder).
;	*page - optional, the page to be displayed to the user. All variables defined in the *action is available in the *page. (Note: path is relative to the pages folder).
;	*ajax - optional, true or false, specifies if the request is an ajax request. Default value is false. (Note: ajax=true means no template will be used)

; ---------------------------------
; ----- Common  Actions -----
; ---------------------------------

[notFound]
action 	= common/notFound.php
page 	= common/notFound.php

[error]
action 	= common/error.php
page 	= common/error.php

[coming-soon]
action 	= common/comingSoon.php
page 	= common/comingSoon.php
template= default.php

[login]
action 	= common/login.php
page 	= common/login.php
template=ajax.php

[logout]
action 	= common/logout.php
ajax	= true

[pdf]
action 	= common/exportPdf.php
page 	= common/exportPdf.php
ajax	= true


; ---------------------------------
; ----- Product Actions -----------
; ---------------------------------

[product]
action 			= /product/list.php
page   			= /product/list.php
template		= default.php
breadcrumbLabel = Products
breadcrumUrl 	= product

[product-new]
action 			= /product/save.php
page   			= /product/save.php
template		= default.php
breadcrumbLabel = Products
breadcrumUrl 	= product

[product-edit]
action 			= /product/save.php
page   			= /product/save.php
template		= default.php
breadcrumbLabel = Products
breadcrumUrl 	= product

[product-delete]
action 			= /product/delete.php
page   			= /product/delete.php
template		= default.php
breadcrumbLabel = Products
breadcrumUrl 	= product

[product-detail]
action 			= /product/view.php
page   			= /product/view.php
template		= default.php
breadcrumbLabel = Products
breadcrumUrl 	= product
